{
	"name": "realmeasure",
	"short_name": "RealMeasure",
	"start_url": "/",
	"display": "standalone",
	"description": "Meaure Reality with RealMeasure",
	"lang": "en",
	"orientation": "any",
	"icons": [
		{
			"src": "assets/icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icon_192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
